<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/a18983615d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/img/icon.png" type="image/x-icon" />
</head>
<body>
    
<div id="container">
    <div class="contents1">
        <div class="items1">
            <div class="i-1">
                <a href="https://www.google.com/intl/tr/gmail/about/" target="_blank" class="items1-text">Gmail</a>
                <a href="https://www.google.com.tr/imghp?hl=tr&ogbl" target="_blank" class="items1-text">Görseller</a>
            </div>
            <div class="i-2">
                <a href="" class="svg-container"><svg class="gb_Ve svg-code" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
                <a href="#" class="p-icon-contianer"><img src="/img/me.jpg" alt="" class="p-icon"></a>
            </div>                
        </div>
    </div>
    <div class="contents2">
        <div class="img-icon-container">
            <a href="https://www.google.com/" target="_self"><img src="/img/google.png" alt="" class="img-icon"></a>
        </div>
        <div class="search-area">
            <form action="/action_page.php">
                <input type="search" id="gsearch" name="gsearch" placeholder="⌕">
                <div class="keyboard-voice">
                    <a href=""><i class="fa-regular fa-keyboard fa-lg"></i></a>
                    <a href=""><img src="/img/google-voice.png" alt="" class="voice"></a>
                </div>
            </form>
        </div>
        <div class="button-container">
            <div class="buttons">
                <a href="" class="search-google">Google'da Ara</a>
                <a href="" class="lucky">Kendimi Şanslı Hissediyorum</a>
            </div>
            <div class="languages">
                <p>Google'ı kullanabileceğiniz diğer diller:</p>
                <a href="">English</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="column-1">
            <p>Türkiye</p>
        </div>
        <div class="column-2">
            <div>
                <ul class="col-2-list">
                    <li><a href="">Hakkında</a></li>
                    <li><a href="">Reklam</a></li>
                    <li><a href="">İşletme</a></li>
                    <li><a href="">Arama Nasıl Çalışır</a></li>
                </ul>
            </div>
            <div class="green-container">
                <img src="/img/green.png" alt="">
                <a href="">2007'den bu yana karbon nötr</a>
            </div>
            <div>
                <ul class="col-2-list">
                    <li><a href="">Gizlilik</a></li>
                    <li><a href="">Şartlar</a></li>
                    <li><a href="">Ayarlar</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>





</body>
</html>